[pytest]
markers = 
    addition: mark a test as part of the addition activity group.
    subtraction: mark a test as part of the subtraction activity group.
    multiplication: mark a test as part of the multiplication activity group.
    other: mark a test as part of the other activity group.